# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: COMMUNICATION_TEACHING
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/woshiren/communication_teaching/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target native_system_handle


#############################################
# Order-only phony target for native_system_handle

build cmake_object_order_depends_target_native_system_handle: phony || .

build CMakeFiles/native_system_handle.dir/src/native_system_handle.cpp.o: CXX_COMPILER__native_system_handle_unscanned_Debug /home/woshiren/communication_teaching/src/native_system_handle.cpp || cmake_object_order_depends_target_native_system_handle
  DEP_FILE = CMakeFiles/native_system_handle.dir/src/native_system_handle.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/woshiren/communication_teaching/include
  OBJECT_DIR = CMakeFiles/native_system_handle.dir
  OBJECT_FILE_DIR = CMakeFiles/native_system_handle.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target native_system_handle


#############################################
# Link the static library libnative_system_handle.a

build libnative_system_handle.a: CXX_STATIC_LIBRARY_LINKER__native_system_handle_Debug CMakeFiles/native_system_handle.dir/src/native_system_handle.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/native_system_handle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libnative_system_handle.a
  TARGET_PDB = native_system_handle.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target native_handle_sender


#############################################
# Order-only phony target for native_handle_sender

build cmake_object_order_depends_target_native_handle_sender: phony || cmake_object_order_depends_target_native_system_handle

build CMakeFiles/native_handle_sender.dir/src/native_handle_sender.cpp.o: CXX_COMPILER__native_handle_sender_unscanned_Debug /home/woshiren/communication_teaching/src/native_handle_sender.cpp || cmake_object_order_depends_target_native_handle_sender
  DEP_FILE = CMakeFiles/native_handle_sender.dir/src/native_handle_sender.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/woshiren/communication_teaching/include
  OBJECT_DIR = CMakeFiles/native_handle_sender.dir
  OBJECT_FILE_DIR = CMakeFiles/native_handle_sender.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target native_handle_sender


#############################################
# Link the executable native_handle_sender

build native_handle_sender: CXX_EXECUTABLE_LINKER__native_handle_sender_Debug CMakeFiles/native_handle_sender.dir/src/native_handle_sender.cpp.o | libnative_system_handle.a || libnative_system_handle.a
  FLAGS = -g
  LINK_LIBRARIES = libnative_system_handle.a
  OBJECT_DIR = CMakeFiles/native_handle_sender.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = native_handle_sender
  TARGET_PDB = native_handle_sender.dbg

# =============================================================================
# Object build statements for EXECUTABLE target native_handle_recevier


#############################################
# Order-only phony target for native_handle_recevier

build cmake_object_order_depends_target_native_handle_recevier: phony || cmake_object_order_depends_target_native_system_handle

build CMakeFiles/native_handle_recevier.dir/src/native_handle_recevier.cpp.o: CXX_COMPILER__native_handle_recevier_unscanned_Debug /home/woshiren/communication_teaching/src/native_handle_recevier.cpp || cmake_object_order_depends_target_native_handle_recevier
  DEP_FILE = CMakeFiles/native_handle_recevier.dir/src/native_handle_recevier.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/woshiren/communication_teaching/include
  OBJECT_DIR = CMakeFiles/native_handle_recevier.dir
  OBJECT_FILE_DIR = CMakeFiles/native_handle_recevier.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target native_handle_recevier


#############################################
# Link the executable native_handle_recevier

build native_handle_recevier: CXX_EXECUTABLE_LINKER__native_handle_recevier_Debug CMakeFiles/native_handle_recevier.dir/src/native_handle_recevier.cpp.o | libnative_system_handle.a || libnative_system_handle.a
  FLAGS = -g
  LINK_LIBRARIES = libnative_system_handle.a
  OBJECT_DIR = CMakeFiles/native_handle_recevier.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = native_handle_recevier
  TARGET_PDB = native_handle_recevier.dbg


#############################################
# Utility command for run_sender

build run_sender: phony CMakeFiles/run_sender native_handle_sender


#############################################
# Utility command for run_receiver

build run_receiver: phony CMakeFiles/run_receiver native_handle_recevier


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/woshiren/communication_teaching/build && /usr/bin/ccmake -S/home/woshiren/communication_teaching -B/home/woshiren/communication_teaching/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/woshiren/communication_teaching/build && /usr/bin/cmake --regenerate-during-build -S/home/woshiren/communication_teaching -B/home/woshiren/communication_teaching/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/run_sender

build CMakeFiles/run_sender | ${cmake_ninja_workdir}CMakeFiles/run_sender: CUSTOM_COMMAND || libnative_system_handle.a native_handle_sender
  COMMAND = cd /home/woshiren/communication_teaching/build && /home/woshiren/communication_teaching/build/native_handle_sender /dev/ttyUSB0


#############################################
# Custom command for CMakeFiles/run_receiver

build CMakeFiles/run_receiver | ${cmake_ninja_workdir}CMakeFiles/run_receiver: CUSTOM_COMMAND || libnative_system_handle.a native_handle_recevier
  COMMAND = cd /home/woshiren/communication_teaching/build && /home/woshiren/communication_teaching/build/native_handle_recevier /dev/ttyUSB1

# =============================================================================
# Target aliases.

build native_system_handle: phony libnative_system_handle.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/woshiren/communication_teaching/build

build all: phony libnative_system_handle.a native_handle_sender native_handle_recevier

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/woshiren/communication_teaching/CMakeLists.txt /usr/lib/cmake/Boost-1.86.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake /usr/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/woshiren/communication_teaching/CMakeLists.txt /usr/lib/cmake/Boost-1.86.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake /usr/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
